version: "3"

services:
    crud-db:
        image: generomuga/crud-db:dev
        restart: always
        ports:
            - "5432:5432"
        volumes: 
            - "db-data:/var/lib/postgresql/data"

    crud-api:
        image: generomuga/crud-api:dev
        restart: always
        ports:
            - "3000:3000"
        depends_on: 
            - crud-db
        links: 
            - crud-db

volumes: 
    db-data:
